NEXT_PUBLIC_PANNA_CLIENT_ID=use-your-panna-client-id
NEXT_PUBLIC_PANNA_PARTNER_ID=use-your-panna-partner-id
NEXT_PUBLIC_CHAIN_ID=4202
NEXT_PUBLIC_LISK_GARDEN_V2_ADDRESS=0x0965198Ff07638F84b14221A211dDFb8dE9036DC
NEXT_PUBLIC_GARDEN_TOKEN_ADDRESS=0x4B48F984587f7D316465566566930C0468Af3845